<!DOCTYPE html>
<html>
  <head>
    <title>Learn CSS Part 2</title>
    <style>
      body {
        background-image: url("dog2.jpg");
        background-repeat: no-repeat;
        background-position: right top;
      }
      h1 {
        border-top: 20px solid red;
        border-bottom: 20px solid green;
        border-left: 20px solid blue;
        border-right: 20px solid yellow;
        /*border-radius: 20px;*/
        background-color: #fff;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
        padding: 10px 20px 30px 40px;
        /*   margin: 100px 80px; */
        margin: auto;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Learning CSS Part 2</h1>
    <h1>Learning CSS Part 2 - 2nd h1</h1>
  </body>
</html>
