<!DOCTYPE html>
<html>
  <head>
    <title>Learn CSS</title>
    <!--This is external css-->
    <link rel="stylesheet" href="style.css" />
    <!--This is internal css-->
    <style>
      /* This is a comment in CSS */
      body {
        /*background-color: orange;*/
        /*this is using RGB*/
        background-color: rgb(238, 130, 238);
        /*This is using HEX*/
        background-color: #ffa500;
        /*This is using HSL*/
        background-color: hsl(147, 50%, 47%);
      }
      h1 {
        background-color: aqua;
        border-bottom: 20px solid navajowhite;
        border-left: 20px solid yellow;
      }
      h2 {
        border-style: dotted;
        border-color: violet;
      }
    </style>
  </head>
  <body>
    <!--This is inline css-->
    <h1 style="color: red; text-align: center">Learn CSS is really fun!</h1>
    <p>My Name is Yefta Panggabean</p>
    <h2>Learning CSS border</h2>
  </body>
</html>
